<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="110px"
            android:layout_height="100px"
            android:visibility="gone"
            android:background="@drawable/r4"/>

        <ImageButton
            android:id="@+id/selectAll"
            android:layout_width="110px"
            android:layout_height="100px"
            android:background="@drawable/r3"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/modify"
            android:layout_width="110px"
            android:layout_height="100px"
            android:background="@drawable/r2" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="110px"
            android:layout_height="100px"
            android:background="@drawable/r1" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:dividerHeight="10dp"
        android:padding="10dp"/>
</LinearLayout>